var fs = require("fs");
var Handlebars = require("handlebars");

function render(resume) {
  var css = fs.readFileSync(__dirname + "/style.css", "utf-8");
  var template = fs.readFileSync(__dirname + "/resume.template", "utf-8");
  // var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  var months = ['1 月', '2 月', '3 月', '4 月', '5 月', '6 月', '7 月', '8 月', '10 月', '11 月', '12 月'];

  // Nicer dates
  Handlebars.registerHelper('date', function(date) {
    var theDate = new Date(date);

    return theDate.getFullYear() + '年 ' + months[theDate.getMonth()];
  });

  return Handlebars.compile(template)({
    css: css,
    resume: resume
  });
}

Handlebars.registerHelper('paragraphSplit', function(plaintext) {
  var i, output = '',
    lines = plaintext.split(/\r\n|\r|\n/g);
  for (i = 0; i < lines.length; i++) {
    if(lines[i]) {
      output += '<p>' + lines[i] + '</p>';
    }
  }
  return new Handlebars.SafeString(output);
});

Handlebars.registerHelper('listSplit', function(plaintext) {
  var i, output = '',
    lines = plaintext.split(/\r\n|\r|\n/g);
  output += "<ul class='list'>";
  for (i = 0; i < lines.length; i++) {
    if(lines[i]) {
      output += '<li>' + lines[i] + '</li>';
    }
  }
  output += "</ul>";
  return new Handlebars.SafeString(output);
});

module.exports = {
  render: render
};
